Ouverture de la connexion, veuillez patienter ...
Data delete : C:\Users\HICHEMM\AppData\Local\Temp\openElementFtp\confichan\Backup\.htaccess
220 ProFTPD Server (000webhost.com) [::ffff:145.14.144.13]
USER ********
331 User confichan OK. Password required
PASS ********
230-Your bandwidth usage is restricted
230 OK. Current restricted directory is /
CWD /
250 OK. Current directory is /
CWD www
550 Can't change directory to www: No such file or directory
CWD public_html
250 OK. Current directory is /public_html
PWD
257 "/public_html" is your current location
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,159,137).
STOR .htaccess
150 Connecting to port 43284
226-File successfully transferred
226 0.246 seconds (measured here), 1.75 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,119,30).
STOR 29.css
150 Connecting to port 48918
226-File successfully transferred
226 0.229 seconds (measured here), 2.82 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,157,162).
STOR 29.htm
150 Connecting to port 30552
226-File successfully transferred
226 0.464 seconds (measured here), 10.72 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,153,32).
STOR index.css
150 Connecting to port 41170
226-File successfully transferred
226 2.333 seconds (measured here), 294.07 bytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,184,82).
STOR index.htm
150 Connecting to port 49775
226-File successfully transferred
226 2.090 seconds (measured here), 2.80 Kbytes per second
PWD
257 "/public_html" is your current location
MKD Backup
550 Can't create directory: File exists
CWD Backup
250 OK. Current directory is /public_html/Backup
CWD /public_html
250 OK. Current directory is /public_html
MKD Files
550 Can't create directory: File exists
CWD Files
250 OK. Current directory is /public_html/Files
PWD
257 "/public_html/Files" is your current location
MKD Image
550 Can't create directory: File exists
CWD Image
250 OK. Current directory is /public_html/Files/Image
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,153,106).
STOR app_pht_luc.png
150 Connecting to port 45065
226-File successfully transferred
226 10.580 seconds (measured here), 16.26 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,127,144).
STOR billoumais.png
150 Connecting to port 52876
226-File successfully transferred
226 12.568 seconds (measured here), 29.60 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,183,112).
STOR chatluc.png
150 Connecting to port 48173
226-File successfully transferred
226 3.049 seconds (measured here), 12.48 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,179,67).
STOR fenetre_luc.png
150 Connecting to port 49070
226-File successfully transferred
226 12.152 seconds (measured here), 25.92 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,130,40).
STOR LOGOCONFI.png
150 Connecting to port 32976
226-File successfully transferred
226 1.435 seconds (measured here), 32.03 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,135,154).
STOR replay.png
150 Connecting to port 37549
226-File successfully transferred
226 5.853 seconds (measured here), 29.48 Kbytes per second
CWD /public_html/Files
250 OK. Current directory is /public_html/Files
CWD /public_html
250 OK. Current directory is /public_html
MKD Templates
550 Can't create directory: File exists
CWD Templates
250 OK. Current directory is /public_html/Templates
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,189,48).
STOR Base.css
150 Connecting to port 39329
226-File successfully transferred
226 0.229 seconds (measured here), 5.14 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,193,42).
STOR Base.tdat
150 Connecting to port 31190
226-File successfully transferred
226 14.741 seconds (measured here), 16.39 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,118,29).
STOR base2.css
150 Connecting to port 42187
226-File successfully transferred
226 1.035 seconds (measured here), 1.19 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,169,78).
STOR base2.tdat
150 Connecting to port 33684
226-File successfully transferred
226 20.406 seconds (measured here), 11.92 Kbytes per second
CWD /public_html
250 OK. Current directory is /public_html
MKD WEFiles
550 Can't create directory: File exists
CWD WEFiles
250 OK. Current directory is /public_html/WEFiles
PWD
257 "/public_html/WEFiles" is your current location
MKD Image
550 Can't create directory: File exists
CWD Image
250 OK. Current directory is /public_html/WEFiles/Image
PWD
257 "/public_html/WEFiles/Image" is your current location
MKD WEImage
550 Can't create directory: File exists
CWD WEImage
250 OK. Current directory is /public_html/WEFiles/Image/WEImage
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,173,237).
STOR app_pht_luc-WE2b23656e23.png
150 Connecting to port 43521
226-File successfully transferred
226 2.976 seconds (measured here), 4.93 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,171,240).
STOR billoumais-WE5b99e4425b.png
150 Connecting to port 37260
226-File successfully transferred
226 3.284 seconds (measured here), 25.81 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,185,255).
STOR chatluc-WEcc7696db1f.png
150 Connecting to port 45077
226-File successfully transferred
226 1.129 seconds (measured here), 11.66 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,212,6).
STOR fenetre_luc-WE88f3d4572a.png
150 Connecting to port 30186
226-File successfully transferred
226 4.608 seconds (measured here), 11.88 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,185,13).
STOR LOGOCONFI-WE82de904c51.png
150 Connecting to port 42390
226-File successfully transferred
226 2.641 seconds (measured here), 7.97 Kbytes per second
TYPE I
200 TYPE is now 8-bit binary
PASV
227 Entering Passive Mode (145,14,144,13,201,209).
STOR replay-WEdf7a3123be.png
150 Connecting to port 44343
226-File successfully transferred
226 2.892 seconds (measured here), 3.69 Kbytes per second
CWD /public_html/WEFiles/Image
250 OK. Current directory is /public_html/WEFiles/Image
CWD /public_html/WEFiles
250 OK. Current directory is /public_html/WEFiles
CWD /public_html
250 OK. Current directory is /public_html
PWD
257 "/public_html" is your current location
421 Idle timeout (30 seconds): closing control connection
Déconnexion du serveur
QUIT
